name: Build and upload bottles

on:
  push:
    tags:
      - '*'
permissions:
  contents: write

jobs:
  upload_bottle:
    name: Build and distribute Homebrew bottle for macOS Catalina
    runs-on: macos-latest
    strategy:
      matrix:
        include:
          - artifact_name: rsuuid
            asset_name: rsuuid-macos-amd64
            rust: stable
    steps:
      - name: Create Release
        id: create_release
        uses: shogo82148/actions-create-release@v1

      - name: Build a bottle using Homebrew
        run: |
          brew tap dgorohov/home
          brew install --build-bottle --verbose ${{ matrix.artifact_name }}
          brew bottle ${{ matrix.artifact_name }}

      - name: Upload the bottle to the GitHub release
        uses: actions/upload-release-asset@v1.0.1
        env:
          GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.HOMEBREW_GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./${{ matrix.artifact_name }}--${{ github.event.release.tag_name }}.catalina.bottle.tar.gz
          asset_name: ${{ matrix.artifact_name }}-${{ github.event.release.tag_name }}.catalina.bottle.tar.gz
          asset_content_type: application/gzip

  update_formula_bottle:
    name: Update the Homebrew formula again with bottle
    runs-on: ubuntu-latest
    needs: [upload_bottle]
    steps:
      - uses: NSHipster/update-homebrew-formula-action@main
        with:
          repository: dgorohov/homebrew-home
          tap: dgorohov/homebrew-home
          formula: Formula/rsuuid.rb
          message: |
            Add bottle for hello ${{ github.event.release.tag_name }}
            on macOS Catalina
        env:
          GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.HOMEBREW_GITHUB_TOKEN }}
